{
  "name": "subagents-dispatch",
  "version": "4.0.0",
  "description": "Main-led Codex subagent orchestration with fixed capability profiles, bounded concurrency, single-writer safety, and evidence-bound acceptance.",
  "author": {"name": "R-jed", "url": "https://github.com/R-jed"},
  "homepage": "https://github.com/R-jed/subagents-dispatch#readme",
  "repository": "https://github.com/R-jed/subagents-dispatch",
  "license": "MIT",
  "keywords": ["codex", "subagents", "delegation", "orchestration", "gpt-5.6-luna", "gpt-5.6-sol", "gpt-5.6-terra"],
  "skills": "./skills/",
  "interface": {
    "displayName": "subagents-dispatch",
    "shortDescription": "Main-led bounded Subagent orchestration and diagnostics.",
    "longDescription": "subagents-dispatch V4 exposes two explicit Skills. Orchestrate owns planning, capability routing, Work Graph scheduling, live control, WriterLease coordination, acceptance, recovery, and review. Doctor diagnoses package integrity, managed profiles, V4 state, lifecycle-control readiness, Host evidence, migration blockers, and release gates. Luna Max, Terra High, and Sol High profiles are fixed for V4.0.0.",
    "developerName": "R-jed",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/R-jed/subagents-dispatch",
    "privacyPolicyURL": "https://github.com/R-jed/subagents-dispatch/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/R-jed/subagents-dispatch/blob/main/TERMS.md",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/subagents-dispatch-composer-icon.svg",
    "logo": "./assets/subagents-dispatch-logo.svg",
    "screenshots": [],
    "defaultPrompt": [
      "Use the Orchestrate skill to plan or execute this task with bounded subagent delegation.",
      "Use the Doctor skill to diagnose this subagents-dispatch installation, V4 state, and Host readiness."
    ]
  }
}
